spring.batch.initialize-schema=always
spring.batch.job.enabled:false
spring.batch.schema=classpath:org/springframework/batch/core/schema-h2.sql
spring.datasource.name=attendancedb
spring.datasource.driverClassName=org.h2.Driver
spring.batch.table.prefix=BATCH_
spring.datasource.url=jdbc:h2:tcp://localhost/~/attendancedb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update
spring.datasource.maximum-pool-size=30
